upstream photos {
  server   ${RAILS_HOST}:3000;
}

server {
    listen       8080;
    server_name  www.$FRONT_HOST $FRONT_HOST;

    # access_log          /var/log/nginx/photos.log;
    # error_log           /var/log/nginx/photos_error.log;

    # auth_basic "Private";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    root                /home/photos/public;
    location / {
        try_files         $uri @photos;
        gzip_static       on;
        expires           max;
        add_header        Cache-Control public;
    }

    location /api/v1/admin/nodes {
       return 404;
    }

    location @photos {
        proxy_pass         http://photos;

        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto http;

        # proxy_set_header   X-Forwarded-Ssl on;
        # proxy_set_header   X-Forwarded-Port 443;
        proxy_set_header   X-Forwarded-Host $http_host;

        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_next_upstream error timeout invalid_header http_502;
    }

    location /assets/ {
      gzip_static       on;
      expires           max;
      add_header        Cache-Control public;

      gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;
    }

    location /proxy/ {
       proxy_pass http://$PROXY_HOST:9000;

       proxy_ignore_headers "X-Accel-Expires" "Expires" "Cache-Control";

       proxy_hide_header "Yandex-Cloud-Request-Id";
       proxy_hide_header "Yandex-Uid";
       proxy_hide_header "Set-Cookie";
    }

    location ~ ^/proxy/yandex/(previews/|resize/|.+.gpx$) {
       proxy_pass http://$PROXY_HOST:9000;
       proxy_cache_valid 90d;

       add_header Cache-Control public;
       add_header X-GG-Cache-Status $upstream_cache_status;
       add_header X-GG-Cache-Date $upstream_http_date;

       proxy_ignore_headers "X-Accel-Expires" "Expires" "Cache-Control";

       proxy_hide_header "Yandex-Cloud-Request-Id";
       proxy_hide_header "Yandex-Uid";
       proxy_hide_header "Set-Cookie";

       proxy_cache photos;

       gzip              on;
       gzip_proxied      any;
       expires           max;

       gzip_types text/xml text/plain;
    }
}
