//*= require leaflet
//*= require MarkerCluster
//*= require MarkerCluster.Default
//*= require_tree ./application

html, body
  margin: 0
  padding: 0
  font-family: 'Ubuntu', sans-serif
  height: 100%
