.photo-mobile-header.rubrics-list
  margin-bottom: 1rem

.rubric-content
  padding: 4rem 1rem 1rem 1rem

.no-image
  width: 100%
  height: 100%
  background: #f9f9f9

.photos
  flex-flow: row wrap
  display: -webkit-box
  display: flex
  justify-content: center
  margin-bottom: 4rem

  .photo
    cursor: pointer
    position: relative
    overflow: hidden
    margin: 0 0.15rem 0.25rem 0.15rem
    display: flex
    opacity: 0
    align-items: center
    justify-content: center

    &.loaded
      opacity: 1
      transition: opacity .3s

    img
      object-fit: cover

    .photo-name
      position: absolute
      bottom: 0
      padding: 0.75rem 1rem
      align-items: center
      background: rgba(0,0,0,0.1)
      width: 100%
      font-size: 18px
      color: #ccc
      box-sizing: border-box
      display: none

      > span
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

    .video-icon
      position: absolute
      width: 80px
      height: 80px
      top: 3%
      left: 3%
      background-repeat: no-repeat
      background-position: left center
      background-size: 100% auto
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg fill='teal' enable-background='new 0 0 612 612' version='1.1' viewBox='0 0 612 612' xml:space='preserve' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m573.75 267.75-114.75 76.5c0-23.218-10.557-43.758-26.89-57.796 38.881-23.428 65.14-65.637 65.14-114.33 0-73.938-59.938-133.88-133.88-133.88s-133.88 59.938-133.88 133.88c0 37.504 15.51 71.317 40.373 95.625h-70.151c18.322-20.33 29.778-46.971 29.778-76.5 0-63.38-51.37-114.75-114.75-114.75s-114.75 51.37-114.75 114.75c0 34.578 15.625 65.216 39.818 86.254-23.619 13.024-39.818 37.867-39.818 66.746v153c0 42.247 34.253 76.5 76.5 76.5h306c42.247 0 76.5-34.253 76.5-76.5v-19.125l114.75 95.625c21.133 0 38.25-17.117 38.25-38.25v-229.5c0-21.133-17.117-38.25-38.25-38.25zm-535.5-76.5c0-42.247 34.253-76.5 76.5-76.5s76.5 34.253 76.5 76.5-34.253 76.5-76.5 76.5-76.5-34.253-76.5-76.5zm382.5 306c0 21.114-17.117 38.25-38.25 38.25h-306c-21.133 0-38.25-17.117-38.25-38.25v-153c0-21.133 17.117-38.25 38.25-38.25h306c21.133 0 38.25 17.117 38.25 38.25v153zm-57.375-229.29c-52.938 0-95.835-42.917-95.835-95.835 0-52.938 42.917-95.835 95.835-95.835s95.835 42.897 95.835 95.835-42.898 95.835-95.835 95.835zm210.38 267.54-114.75-95.625v-57.375l114.75-76.5v229.5z'/%3E%3C/svg%3E%0A")
      filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7))

    &.custom-text
      .photo-name
        display: flex

    &:hover
      .photo-name
        background: rgba(0,0,0,0.4)
        color: white
        display: flex

@media (max-width: 992px)
  body
    .page-map-content
      display: none !important

    .rubric-content
      padding: 0 0.5rem

    .photo-header.rubrics-list
      display: none

@media (max-width: 576px)
  body
    .photos
      display: block !important

      img
        width: 100% !important
        height: auto !important

      .photo
        display: flex
        width: auto !important
        height: auto !important
